
   **     :****          ,**************:  
   **     :**             **************:  
   **     :+     ,**********************:  
   ***         ,************************:  
   *           *************************:  
                ******    +*************:  
*                **:        ***************
*   **,                       ******#******
*  ***#                 ,      ***###******
******##,            .#####         #******
**********        :#########***************
***********      +*************************
******###***      ************#######******
******######      +##################******
******########     *#################******

    Apache CouchDB AMI by couch.io
  ``We mind the racks, so you can relax.''

>> More info: http://hosting.couch.io/ami/
